<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>x-cell-editor Demo - X-Tag</title>
    <link rel="stylesheet" type="text/css" href="/demo/main.css"/>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        x-table-column-input-filter input[type="text"] {
            width: 90%;
        }

        body {
            padding: 50px 0 0 20px;
            /* TODO height 100% fonctionne pas pourquoi ? */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        x-cell-editor {
            background-color: cyan;
            position: absolute;
            display: inline-block;
            min-width: 150px;
            min-height: 18px;
        }
    </style>
</head>

<body>
        <x-datagrid cell-height="20" cell-width="150"></x-datagrid>
</body>

<script src="/lib/x-tag-core.js"></script>
<script type="text/javascript" src="/demo/main.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMComponentsLoaded', function () {

        var datagrid = document.querySelector('x-datagrid');

        var content = [];
        for (var index = 0; index < 1000; index++) {
            content.push([
                {value: "A" + index},
                {value: "B" + index, errorMessage: "ceci est un message d'erreur"},
                {value: "C" + index},
                {value: "D" + index},
                {value: "E" + index}
                ]);
        }

        datagrid.data = {
            colHeader: [
                [
                    {
                        value: 'column1', filter: true
                    },
                    {
                        value: 'column2', 
                        editor: function() {
                            var input = document.createElement('input');
                            input.setAttribute('type', 'text');
                            input.affectValue = function (value) {
                                this.value = value;
                            };
                            input.getValue = function() {
                                return this.value;
                            };
                            input.setFocus = input.focus;
                            return input;
                        }
                    },
                    // TODO proposer d'autre input ex:select
                    {
                        value: 'column3', 
                        editor: function () {
                                var select = document.createElement('select');
                                var options = ['option1', 'option2', 'option3'];
                                options.forEach(function(option, index) {
                                    select.options[index] = new Option(option, option);
                                });
                                select.selected = 0;                            
                                select.affectValue = function (value) {
                                    var index = options.indexOf(value);
                                    this.selected = index === -1 ? 0 : index;
                                };
                                select.getValue = function () {
                                    return select.options[select.selectedIndex].value;
                                };
                                select.setFocus = select.focus;
                                return select;
                            }
                    },
                    {
                        value: 'column4'
                    },
                    {
                        value: 'column5'
                    }
                ]
            ],
            content: content
        };
        
        var editor = document.createElement('x-cell-editor');
        datagrid.registerPlugin(editor);
        datagrid.addEventListener('cellChanged', function(e) {
            var cell = e.detail.cell;
            content[cell.cellRow][cell.cellIndex].value = e.detail.newValue;
            datagrid.content = content;
        });
    }, false);

</script>

</html>
